<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Us</title>
	<link rel="icon" type="image/x-icon" href="./images/npf.png">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NP INDEX</title>
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="icon" type="image/x-icon" href="./images/npf.png">
	<link rel="stylesheet" href="index.css" type="text/css"></link>
	<link rel="stylesheet" href="indexstyle.css" type="text/css"></link>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  
	<style type="">
		*{
			box-sizing: border-box;

		}
		body{
			margin: 0;
		}
		.header{
				background-color: #f1f1f1;
				padding: 20px;
				text-align: center;
				color: #c3aa3c;
		}
		img{
			height: 50px;
			width: 75px;
			float: left;
			margin-top: 15px;
		}
		.topnav{
			overflow: hidden;
			background-color: #444;
		}
		.topnav a{
			float:left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		.topnav	a:hover{
			background-color: #f4f4f4;
			color: black;
		}
		.container{
			background-image: url("..\ecom\images\cart.jpeg");
			height:500px;
			width: 800px;
		}
		.container img{
			height:500px;
			width: 800px;
		}
		.footer{
			background-color: #f1f1f1;
			padding: 20px;
			text-align: center;
		}
		.column{
			float: left;
			width:33.33%;
			padding: 15px;
		}
		/*h1{
			text-align:left;
			font-weight:bold;
			font-style: aerial,helvitica,sans-serif;
			font-size: 50px;
			color: 	#4cd5eh;
		}*/
		p.iframe{
			float:left;
			/*height: 150px;
			width:50px;*/
		}
		/*p.para{
			margin-top:5px;
		}*/

	</style>
</head>
<body>


		<div class="header">
			<img src="..\npmotor\images\nplogo2.png" alt="NPLOGO">
			<h1>N P MOTORS</h1>
		</div>

		<div class="topnav">	
		<a href="index.html">Home</a>
  		<a href="aboutus.html">AboutUs</a>
  		<!--<a href="service.html">Services</a>-->
  		<a href="gallery.html">Gallery</a>
  		<a href="contactus.html">ContactUS</a>
		<a class="nav-link" href="registration.php">Registration</a>
		<a href="appointment.php" class="nav-link Active">Make an appointment</a>
		<a href="login.php" class="nav-link Active" style="">Log in</a>
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color:white;background-color:#444">
            Services
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Services</a></li>
            <li><a class="dropdown-item" href="#">Services Details</a></li>
            </ul>
        </li>
				
		</div>

		<div class="container">	
			<h1>About Us</h1>
	
	<!--<iframe width="300" height="150" src="https://www.youtube.com/embed/bWbY-xu23co" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
	<!--<div class="mapouter">
	<div class="gmap_canvas">
	<iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=6523%20Chem.%20de%20la%20C%C3%B4te-de-Liesse,%20Saint-Laurent,%20QC%20H4T%201E5&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
	<a href="https://fmovies-online.net"></a><br><style>.mapouter{position:relative;text-align:right;height:300px;width:150px;}</style>
	<a href="https://www.embedgooglemap.net">google maps in website</a>
	<style>.gmap_canvas {overflow:hidden;background:none!important;height:300px;width: 500px;}</style></div></div>-->
	
	<!--Bootstrap-->
	
	<div class="container-fluid p-5 bg-primary text-white text-center">
  <h1>N P MOTORS WELCOMES YOU...!!!</h1>
  <p>Resize this responsive page to see the effect!</p> 
  
</div>
  
<div class="container mt-5">
  <div class="row">
    <div class="col-sm-4">
      <h3>Column 1</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm-4">
      <h3>Column 2</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm-4">
      <h3>Column 3</h3>        
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
  </div>
</div>

	
		</div>
		<!--<div class="footer">
			<footer>
				<p>Copyright &copy;N P MOTORS</p>
			</footer>
		</div>-->


	

</body>
</html>