<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="./images/npf.png">
	<title>Home Page</title>
	<style type="text/css">
		*{
			box-sizing: border-box;

		}
		body{
			margin: 0;
		}
		.header{
				background-color: #f1f1f1;
				padding: 20px;
				text-align: center;
				color: #c3aa3c;}
		img{
			height: 50px;
			width: 75px;
			float: left;
			margin-top: 15px;
		}
		.topnav{
			overflow: hidden;
			background-color: #444;
		}
		.topnav a{
			float:left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		.topnav	a:hover{
			background-color: #f4f4f4;
			color: black;
		}
		.container{
			/*background-image: url("..\ecom\images\cart.jpeg");*/
			height:400px;
			width: 800px;
			margin-top: 25px;
			margin-left:15px;
		}
		.container img{
			float:right;
			height: 380px;
			width: 300px;
			margin-top: 5px;
		}
		.footer{
			background-color: #f1f1f1;
			padding: 20px;
			text-align: center;
		}
		.column{
			float: left;
			width:33.33%;
			padding: 15px;
		}
		.dh2 a{
				align-items: center;
				color: green;
				font-weight: bold;
				font-style: italic;
		}
	</style>
</head>
<body>
	<div class="header">
			<img src="..\npmotor\images\nplogo2.png" alt="NPLOGO">
			<h1>N P MOTORS</h1>
		</div>

		<div class="topnav">	
		<a href="home.html">Home</a>
  		<a href="aboutus.html">AboutUs</a>
  		<a href="service.html">Services</a>
  		<a href="gallery.html">Gallery</a>
  		<a href="contactus.html">ContactUS</a>
  		<a href="registration.html">Registration</a>
		</div>

		<div class="container">	
				<img src="..\ecom\images\cart.jpeg">
				<!--<div class="row">
					<div class="column">
					<h2>Column 1</h2>
					<p>Here we will discuss about N P MOTORS.Herewe will discuss about N P MOTORS.Here we will discuss about N P MOTORS.Here we will discuss about N P MOTORS</p>	
					</div>
					<h2 class="dh2"><a href="registration.html" >Click Here for Registration</a></h2>
					<h2 class="dh2"><a href="registration.html" >Click Here for Login</a></h2>
					</div>-->
					<!--<img src="../images/cart.jpeg">-->Floating effect in CSS.Using this we give floating effect.Floating is one kind of effect which we can apply  using CSS property.We can change all effect using CSS property.Floating effect in CSS.Using this we give floating effect.Floating is one kind of effect which we can apply  using CSS property.We can change all effect using CSS property.Floating effect in CSS.Using this we give floating effect.Floating is one kind of effect which we can apply  using CSS property.We can change all effect using CSS property.Floating effect in CSS.Using this we give floating effect.Floating is one kind of effect which we can apply  using CSS property.We can change all effect using CSS property.
				</div>
		<div class="footer">
			<footer>
				<p>Copyright &copy;N P MOTORS</p>
			</footer>
		</div>

</body>
</html>