<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dropdown 2</title>
	<!--NAVBAR-->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NP INDEX</title>
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="icon" type="image/x-icon" href="./images/npf.png">
	<link rel="stylesheet" href="index.css" type="text/css"></link>
	<link rel="stylesheet" href="indexstyle.css" type="text/css"></link>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  
	<!--NAVBAR COMPELTE-->
	<style type="text/css">
		
		.dropdown{
			position: relative;
			display: block;
		}
		.drpbtn1{
			background-color: #956a91;
			color: white;
			padding: 5px;
			border: 1px solid black;
			font-size: 20px;
			font-weight: bold;
			cursor: pointer;
		}
		.drpcontent1{
			position: absolute;
			min-width: 100px;
			display: none;
			/*z-index: 1;*/
			background-color: #956a91;
			box-shadow: 0px 0px 15px 15px rgba(0, 0, 0, 0.2);
		}
		.drpcontent1 a{
			color: black;
			padding: 10px 15px;
			text-decoration: none;
			display: block;
		}
		.drpcontent1 a:hover{

			background-color: #f1f1f1;
		}
		.dropdown:hover .drpcontent1{
			display: block;
		}
		.dropdown:hover .drpbtn1{
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
		<!--NAVBAR-->
		<div class="header">
			<img src="..\npmotor\images\nplogo2.png" alt="NPLOGO">
			<h1>N P MOTORS</h1>
		</div>

		<div class="topnav">	
		<a href="index.html">Home</a>
  		<a href="aboutus.html">AboutUs</a>
  		<!--<a href="service.html">Services</a>-->
  		<a href="gallery.html">Gallery</a>
  		<a href="contactus.html">ContactUS</a>
		<a class="nav-link" href="registration.php">Registration</a>
		<a href="appointment.php" class="nav-link Active">Make an appointment</a>
		<a href="login.php" class="nav-link Active" style="">Log in</a>
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color:white;background-color:#444">
            Services
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Services</a></li>
            <li><a class="dropdown-item" href="#">Services Details</a></li>
            </ul>
        </li>
				
		</div>
		
		<!--NAVBAR COMPLETE-->

	<div class="dropdown">
		<button class="drpbtn1">Dropdown</button>
		<div class="drpcontent1">
			<a href="#">On-site Service</a>
			<a href="#">Oil change service</a>
			<a href="#">Maintanance</a>
			<a href="#">Car spa & cleaning<a href="#">Test 1</a></a>
		</div>
	</div>
	
	<div class="footer">
			<footer>
				<p>Copyright &copy;N P MOTORS</p>
			</footer>
		</div>
</body>
</html>