<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Us | N P Motors</title>
    <link rel="icon" type="image/x-icon" href="./images/npf.png">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="indexstyle.css" type="text/css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <header class="header">
        <img src="..\npmotor\images\nplogo2.png" alt="NPLOGO">
        <h1>N P MOTORS</h1>
    </header>
	
	<!-- Navigation links -->
	<nav class="topnav">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="aboutus.html">About Us</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="contactus.html">Contact Us</a></li>
			<li><a class="nav-link" href="registration.html">Registration</a></li>
			<li><a href="appointment.html" class="nav-link Active">Make an appointment</a></li>
			<li><a href="login.html" class="nav-link Active">Log in</a></li>
			<li>
				<a href="#">Services</a>
				<ul class="submenu">
					<li><a href="services.html">Services</a></li>
					<li><a href="#">Service Details</a></li>
				</ul>
			</li>
		</ul>
	</nav>
	
    <main class="container">
        <h1>About Us</h1>

        <!-- Welcome Section -->
        <div class="container-fluid p-5 bg-primary text-white text-center">
            <h1>N P MOTORS WELCOMES YOU...!!!</h1>
            <p>Resize this responsive page to see the effect!</p> 
        </div>

        <!-- Columns Section -->
        <div class="container mt-5">
            <div class="row">
                <div class="col-sm-4">
                    <h3>Column 1</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
                </div>
                <div class="col-sm-4">
                    <h3>Column 2</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
                </div>
                <div class="col-sm-4">
                    <h3>Column 3</h3>        
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <p>Copyright &copy; N P MOTORS</p>
    </footer>
</body>
</html>
