<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NP INDEX</title>
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="icon" type="image/x-icon" href="./images/npf.png">
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  
  <!--NAVBAR-->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NP INDEX</title>
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="icon" type="image/x-icon" href="./images/npf.png">
	<link rel="stylesheet" href="index.css" type="text/css"></link>
	<link rel="stylesheet" href="indexstyle.css" type="text/css"></link>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  
	<!--NAVBAR COMPELTE-->
  
	<style type="text/css">
		*{
			box-sizing: border-box;

		}
		body{
			margin: 0;
		}
		.header{
				background-color: #000000;
				padding: 20px;
				text-align: center;
				color: #ffffff;
		}
		img{
			height: 50px;
			width: 75px;
			float: left;
			margin-top: 15px;
		}
		.topnav{
			overflow: hidden;
			background-color: #444;
		}
		.topnav a{
			float:left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		.topnav	a:hover{
			background-color: #f4f4f4;
			color: black;
		}
		.container{
			background-image: url("..\ecom\images\cart.jpeg");
			height:500px;
			width: 800px;
		}
		.container img{
			height:500px;
			width: 800px;
		}
		.footer{
			background-color: #f1f1f1;
			padding: 20px;
			text-align: center;
		}
		.column{
			float: left;
			width:33.33%;
			padding: 15px;
		}
				
	</style>
</head>
<body>
		<!--NAVBAR-->
		<div class="header">
			<img src="..\npmotor\images\nplogo2.png" alt="NPLOGO">
			<h1>N P MOTORS</h1>
		</div>

		<div class="topnav">	
		<a href="index.html">Home</a>
  		<a href="aboutus.html">AboutUs</a>
  		<!--<a href="service.html">Services</a>-->
  		<a href="gallery.html">Gallery</a>
  		<a href="contactus.html">ContactUS</a>
		<a class="nav-link" href="registration.php">Registration</a>
		<a href="appointment.html" class="nav-link Active">Make an appointment</a>
		<a href="login.html" class="nav-link Active" style="">Log in</a>
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color:white;background-color:#444">
            Services
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Services</a></li>
            <li><a class="dropdown-item" href="#">Services Details</a></li>
            </ul>
        </li>
				
		</div>
		
		<!--NAVBAR COMPLETE-->
		
		<div class="container">	
				  <div class="row justify-content-center" style="height:500px">
  <div class="col-md-5">
   <div class="card">
     <h2 class="card-title text-center">Make an appointment <!--<a href="http://opensnippets.com">open snippets</a>--></h2>
      <div class="card-body py-md-4">

       <form _lpchecked="1" action="appoinsert.php" method="POST">
          
          <div class="form-group">
             <input type="text" class="form-control" name="uname" id="uname" placeholder="User Name">
        </div>

          <div class="form-group">
             <input type="text" class="form-control" name="fullname" id="fullname" placeholder="Full Name">
        </div>

        <!--<div class="form-group">
            
             <input type="radio" name="male" id="gen">Male

             <input type="radio" name="female" id="gen">Female
        </div><br>-->


        <div class="form-group">
             <input type="email" class="form-control" name="email" id="email" placeholder="Email">
                            </div>

        <div class="form-group">
             <input type="number" class="form-control" name="mno" id="mno" placeholder="Mobile Number">
                            </div>

        <div class="form-group">
             <input type="date" class="form-control" name="date" id="date" placeholder="Select Date Here">
                            </div>

        <div class="form-group">
             <input type="time" class="form-control" name="time" id="time" placeholder="Select Your Time Here">
                            </div>

        <div class="form-group">
             <select class="form-control" name="vehicle" id="vehicle" placeholder="Select Your Vehicle Type">

                <option selected>--Select--</option> 
                 <option>Class 1 - Heavy Vehicle</option>
                 <option>Class 2 - Bus</option>
                 <option>Class 3 - Truck</option>
                 <option>Class 4 - Emergency Vehicle</option>
                 <option>Class 5 - Automobile</option>
                 <option>Class 6 - 2 wheel & 3 Wheel</option>
                 <option>Class 8 - Tractor</option>
             </select>
        </div>
                            
                          
   <!--<div class="form-group">
     <input type="password" class="form-control" name="password" id="password" placeholder="Password">
   </div>-->
   <!--<div class="form-group">
      <input type="password" class="form-control" id="confirm-password" placeholder="confirm-password">
   </div>-->
   <div class="d-flex flex-row align-items-center justify-content-between">
      <a href="home1.php">Home</a>
                                <button class="btn btn-primary" name="submit" id="submit">Submit an Appointment</button>
          </div>
       </form>
     </div>
  </div>
</div>
</div>
		<div class="footer">
			<footer>
				<p>Copyright &copy;N P MOTORS</p>
			</footer>
		</div>

</body>
</html>