<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Us | N P Motors</title>
    <link rel="icon" type="image/x-icon" href="./images/npf.png">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="indexstyle.css" type="text/css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
    <header class="header">
        <img src="..\npmotor\images\nplogo2.png" alt="NPLOGO">
        <h1>N P MOTORS</h1>
    </header>
    <!-- Navigation links -->
    <nav class="topnav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a class="nav-link" href="registration.html">Registration</a></li>
            <li><a href="appointment.html" class="nav-link Active">Make an appointment</a></li>
            <li><a href="login.html" class="nav-link Active">Log in</a></li>
            <li>
                <a href="#">Services</a>
                <ul class="submenu">
                    <li><a href="services.html">Services</a></li>
                    <li><a href="#">Service Details</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    
    <main class="container">
        <h1>Contact Us</h1>
        <form class="row g-3">
            <div class="col-md-6">
                <label for="inputEmail4" class="form-label">Email</label>
                <input type="email" class="form-control" id="inputEmail4">
            </div>
            <div class="col-md-6">
                <label for="inputPassword4" class="form-label">Password</label>
                <input type="password" class="form-control" id="inputPassword4">
            </div>
            <div class="col-12">
                <label for="inputAddress" class="form-label">Address</label>
                <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
            </div>
            <div class="col-12">
                <label for="inputAddress2" class="form-label">Address 2</label>
                <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
            </div>
            <div class="col-md-6">
                <label for="inputCity" class="form-label">City</label>
                <input type="text" class="form-control" id="inputCity">
            </div>
            <div class="col-md-4">
                <label for="inputState" class="form-label">State</label>
                <select id="inputState" class="form-select">
                    <option selected>Choose...</option>
                    <option>...</option>
                </select>
            </div>
            <div class="col-md-2">
                <label for="inputZip" class="form-label">Zip</label>
                <input type="text" class="form-control" id="inputZip">
            </div>
            <div class="col-12">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">
                        Check me out
                    </label>
                </div>
            </div>
            <div class="col-12">
				<button type="button" onclick="location.href = 'login.html';" class="btn btn-secondary">Login</button>
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>

        </form>
    </main>
    
    <footer class="footer">
        <p>Copyright &copy; N P MOTORS</p>
    </footer>
</body>
</html>
