<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gallery</title>
	<link rel="icon" type="image/x-icon" href="./images/npf.png">
	<link rel="stylesheet" type="text/css" href="./indexstyle.css">
	
	<!--NAVBAR-->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NP INDEX</title>
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="icon" type="image/x-icon" href="./images/npf.png">
	<link rel="stylesheet" href="indexstyle.css" type="text/css"></link>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  
	<!--NAVBAR COMPELTE-->
</head>
<body>

		<!--NAVBAR-->
		<div class="header">
			<img src="..\npmotor\images\nplogo2.png" alt="NPLOGO">
			<h1>N P MOTORS</h1>
		</div>

		<div class="topnav">	
		<a href="index.html">Home</a>
  		<a href="aboutus.html">AboutUs</a>
  		<!--<a href="service.html">Services</a>-->
  		<a href="gallery.html">Gallery</a>
  		<a href="contactus.html">ContactUS</a>
		<a class="nav-link" href="registration.php">Registration</a>
		<a href="appointment.php" class="nav-link Active">Make an appointment</a>
		<a href="login.php" class="nav-link Active" style="">Log in</a>
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color:white;background-color:#444">
            Services
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Services</a></li>
            <li><a class="dropdown-item" href="#">Services Details</a></li>
            </ul>
        </li>
				
		</div>
		
		<!--NAVBAR COMPLETE-->
		
				<!--<img src="..\ecom\images\cart.jpeg">-->
		<div class="gflex-container">
		
		<div><img src="./images/img1.jpg" class="gimg"></div>
		<div><img src="./images/img2.jpg" class="gimg"></div>
		<div><img src="./images/img3.jpg" class="gimg"></div>
		<div><img src="./images/img4.jpg" class="gimg"></div>
		<div><img src="./images/img5.jpg" class="gimg"></div>
		<div><img src="./images/img6.jpg" class="gimg"></div>
		<div><img src="./images/img7.jpg" class="gimg"></div>
		<div><img src="./images/img8.jpg" class="gimg"></div>
		<div><img src="./images/img9.jpg" class="gimg"></div>
		<div><iframe class="gimg"  width="200" height="115" src="https://www.youtube.com/embed/i2mV0LApDTA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
		</div>
		
		<footer class="footer">
			<p>Copyright &copy;N P MOTORS</p>
		</footer>

</body>
</html>