<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="./images/npf.png">
	<title>Home Page</title>
	<style type="text/css">
		.container{
			height: 400px;
			width: 800px;
			flex: 1; /* Allow the container to grow and fill available space */
			flex-wrap: nowrap;
			margin-top: 25px;
			margin-left: 15px;
		}
		.container img{
			float: right;
			height: 380px;
			width: 300px;
			margin-top: 5px;
		}
		.dh2 a{
			align-items: center;
			color: green;
			font-weight: bold;
			font-style: italic;
		}
	</style>
	<!-- CSS link for styling -->
	<link rel="stylesheet" href="main.css" type="text/css"/>
</head>
<body>
	<div class="header">
			<img src="..\npmotor\images\nplogo2.png" alt="NPLOGO">
			<h1>N P MOTORS</h1>
		</div>

		<div class="topnav">	
		<a href="home.html">Home</a>
  		<a href="aboutus.html">AboutUs</a>
  		<a href="service.html">Services</a>
  		<a href="gallery.html">Gallery</a>
  		<a href="contactus.html">ContactUS</a>
  		<a href="registration.html">Registration</a>
		</div>

		<div class="container">	
			<img src="images\cart.jpeg">
			<!--<div class="row">
				<div class="column">
				<h2>Column 1</h2>
				<p>Here we will discuss about N P MOTORS.Herewe will discuss about N P MOTORS.Here we will discuss about N P MOTORS.Here we will discuss about N P MOTORS</p>	
				</div>
				<h2 class="dh2"><a href="registration.html" >Click Here for Registration</a></h2>
				<h2 class="dh2"><a href="registration.html" >Click Here for Login</a></h2>
				</div>-->
				<!--<img src="../images/cart.jpeg">-->Floating effect in CSS.Using this we give floating effect.Floating is one kind of effect which we can apply  using CSS property.We can change all effect using CSS property.Floating effect in CSS.Using this we give floating effect.Floating is one kind of effect which we can apply  using CSS property.We can change all effect using CSS property.Floating effect in CSS.Using this we give floating effect.Floating is one kind of effect which we can apply  using CSS property.We can change all effect using CSS property.Floating effect in CSS.Using this we give floating effect.Floating is one kind of effect which we can apply  using CSS property.We can change all effect using CSS property.
		</div>
		
		<div class="footer">
			<footer>
				<p>Copyright &copy;N P MOTORS</p>
			</footer>
		</div>

</body>
</html>