<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NP INDEX</title>
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="icon" type="image/x-icon" href="./images/npf.png">
	<link rel="stylesheet" href="index.css" type="text/css"></link>
	<link rel="stylesheet" href="indexstyle.css" type="text/css"></link>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  
	
</head>
<body>

		<div class="header">
			<img src="..\npmotor\images\nplogo2.png" alt="NPLOGO">
			<h1>N P MOTORS</h1>
		</div>

		<div class="topnav">	
		<a href="index.html">Home</a>
  		<a href="aboutus.html">AboutUs</a>
  		<!--<a href="service.html">Services</a>-->
  		<a href="gallery.html">Gallery</a>
  		<a href="contactus.html">ContactUS</a>
		<a class="nav-link" href="registration.html">Registration</a>
		<a href="registration.html" class="nav-link Active">Make an appointment</a>
		<a href="login.php" class="nav-link Active" style="">Log in</a>
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color:white;background-color:#444">
            Services
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Services</a></li>
            <li><a class="dropdown-item" href="#">Services Details</a></li>
            </ul>
        </li>
		<!--<form class="d-flex" role="search" style="padding-bottom: 14px;border:white">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" style="padding-bottom: 14px 16px;border:white">
        <button class="btn btn-outline-success" type="submit" style="color:white;background-color:#444;padding: 14px 16px;border:white">Search</button>
      </form>-->
		
		</div>
		
		
		<!--Crousel-->
		
		<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
  </div>
  
  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src=".\images\c2.jpg" alt="Los Angeles" class="d-block" style="width:1500px;height:530px;margin-left:auto;
				margin-right:auto;display:block">
	  </div>
    <div class="carousel-item">
      <img src=".\images\c6.jpg" alt="Chicago" class="d-block" style="width:1500px;height:530px;margin-left:auto;
				margin-right:auto;display:block">
    </div>
    <div class="carousel-item">
      <img src=".\images\c7.jpg" alt="New York" class="d-block" style="width:1500px;height:530px;margin-left:auto;
				margin-right:auto;display:block">
    </div>
  </div>
  
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>

		
		<!--<div class="container-fluid p-5 bg-primary text-white text-center">
  <h1>N P MOTORS WELCOMES YOU...!!!</h1>
  <p>Resize this responsive page to see the effect!</p> 
  
</div>
  
<div class="container mt-5">
  <div class="row">
    <div class="col-sm-4">
      <h3>Column 1</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm-4">
      <h3>Column 2</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm-4">
      <h3>Column 3</h3>        
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
  </div>
</div>-->

		<!--<div class="container">	
				<!--<img src="..\ecom\images\cart.jpeg">-->
				<!--<div class="row">
					<div class="column">
					<h2>Column 1</h2>
					<p>Here we will discuss about N P MOTORS.Here we will discuss about N P MOTORS.Here we will discuss about N P MOTORS.Here we will discuss about N P MOTORS</p>	
					</div>

					<div class="column">	
							<h2>Column 2</h2>
							<p>Here we will discuss about N P MOTORS.Here we will discuss about N P MOTORS.Here we will discuss about N P MOTORS.Here we will discuss about N P MOTORS</p>
					</div>
				</div>-->

		<!--</div>-->
		<div class="footer">
			<footer>
				<p>Copyright &copy;N P MOTORS</p>
			</footer>
		</div>
</body>
</html>