/* General Reset */
* {
    box-sizing: border-box;
}

body {
    margin: 0;
	display: flex;
	flex-direction: column;
	min-height: 100vh; /* Ensure the body takes up at least the full height of the viewport */
}

/* Header */
.header {
    background-color: #000000;
    padding: 20px;
    text-align: center;
    color: #ffffff;
	position: relative; /* Added position relative */
}

.header img {
    height: 50px;
    width: 75px;
    float: left;
    margin-top: 15px;
}

/* Navigation styles */
.topnav {
    background-color: #444;
    overflow: hidden;
}

.topnav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.topnav li {
    float: left;
}

.topnav a {
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a:hover {
    background-color: #f4f4f4;
    color: black;
}

.submenu {
    display: none;
    position: absolute;
    background-color: #444;
    min-width: 160px;
    z-index: 1;
}

.submenu a {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.submenu a:hover {
    background-color: #f4f4f4;
    color: black;
}

li:hover .submenu {
    display: block;
}

/* Main Container */
.container {
    background-image: url("..\ecom\images\cart.jpeg");
    height: 500px;
    width: 800px;
	flex: 1; /* Allow the container to grow and fill available space */
	flex-wrap: nowrap;
}

.container img {
    height: 500px;
    width: 800px;
}

/* Footer */
.footer {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

/* Registration Form */
.reglabel {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

.regcontainer {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.regcol-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.regcol-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

.regrow:after {
    content: "";
    display: table;
    clear: both;
}

.regsub {
    align-content: center;
}

.regse input[type=text], select, textarea {
    width: 32%;
    padding: 12px 12px 12px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

/* Flex Container for Gallery */
.gflex-container {
    display: flex;
    height: 600px;
    flex-wrap: wrap;
    align-content: stretch;
    overflow: scroll;
    background-color: #f7f7f7;
}

.gflex-container > div {
    background-color: #f2f2f2;
    width: 200px;
    margin: 20px;
    line-height: 75px;
    align-content: center;
    font-size: 20px;
}

.gimg {
    height: 200px;
    width: 150px;
}

/* Column Layout */
.column {
    float: left;
    width: 33.33%;
    padding: 15px;
}

/* Carousel */
.carousel-slide {
    position: relative;
}

.carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.regform {
	height: 470px;
}
.row.g-3 {
	height: 600px;
}