<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NP INDEX</title>
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="icon" type="image/x-icon" href="./images/npf.png">
	<link rel="stylesheet" href="index.css" type="text/css"></link>
	<link rel="stylesheet" href="indexstyle.css" type="text/css"></link>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" type="text/css" href="price.css">
	
	<style type="text/css">
	.imgclass
		{
				height:200px;
				width:230px;
				margin-left:auto;
				margin-right:auto;
				display:block;
				
		}
		.size
		{
			height:520px;
		}

	</style>
	
</head>
<body>

		<div class="header">
			<img src="..\npmotor\images\nplogo2.png" alt="NPLOGO">
			<h1>N P MOTORS</h1>
		</div>

		<div class="topnav">	
		<a href="index.html">Home</a>
  		<a href="aboutus.html">AboutUs</a>
  		<!--<a href="service.html">Services</a>-->
  		<a href="gallery.html">Gallery</a>
  		<a href="contactus.html">ContactUS</a>
		<a class="nav-link" href="registration.php">Registration</a>
		<a href="registration.html" class="nav-link Active">Make an appointment</a>
		<a href="login.php" class="nav-link Active" style="">Log in</a>
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color:white;background-color:#444">
            Services
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Services</a></li>
            <li><a class="dropdown-item" href="#">Services Details</a></li>
            </ul>
        </li>
		<!--<form class="d-flex" role="search" style="padding-bottom: 14px;border:white">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" style="padding-bottom: 14px 16px;border:white">
        <button class="btn btn-outline-success" type="submit" style="color:white;background-color:#444;padding: 14px 16px;border:white">Search</button>
		</form>-->
		
		</div>
		
		
		<!--Cards-->
		
	<!--<div class="card border-success mb-3" style="max-width: 18rem;">
  <div class="card-header bg-transparent border-success">On-Site Services</div>
  <div class="card-body text-success">
	<img class ="imgclass" src="./images/crashcar.png" alt="Card Onsite">
   
     </div>
  <div class="card-footer bg-transparent border-success">$85CAD - $250CAD</div>
</div>

<div class="card border-success mb-3" style="max-width: 18rem;">
  <div class="card-header bg-transparent border-success">On-Site Services</div>
  <div class="card-body text-success">
	<img class ="imgclass" src="./images/crashcar.png" alt="Card Onsite">
   
     </div>
  <div class="card-footer bg-transparent border-success">$85CAD - $250CAD</div>
</div>

<div class="card border-success mb-3" style="max-width: 18rem;">
  <div class="card-header bg-transparent border-success">On-Site Services</div>
  <div class="card-body text-success">
	<img class ="imgclass" src="./images/crashcar.png" alt="Card Onsite">
   
     </div>
  <div class="card-footer bg-transparent border-success">$85CAD - $250CAD</div>
</div>

<div class="card border-success mb-3" style="max-width: 18rem;">
  <div class="card-header bg-transparent border-success">On-Site Services</div>
  <div class="card-body text-success">
	<img class ="imgclass" src="./images/crashcar.png" alt="Card Onsite">
   
     </div>
  <div class="card-footer bg-transparent border-success">$85CAD - $250CAD</div>
</div>

<div class="card border-success mb-3" style="max-width: 18rem;">
  <div class="card-header bg-transparent border-success">On-Site Services</div>
  <div class="card-body text-success">
	<img class ="imgclass" src="./images/crashcar.png" alt="Card Onsite">
   
     </div>
  <div class="card-footer bg-transparent border-success">$85CAD - $250CAD</div>
</div>-->

<div class="size">
<div class="card-group">
  <div class="card">
    <img class="imgclass" src="./images/crashcar.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">On-Site Sevices</h5>
      
    </div>
    <div class="card-footer">
      <h2 class="text-muted"><b>$85 - $250 CAD</b></h2>
    </div>
  </div>
  <div class="card">
    <img class="imgclass" src="./images/crousel3.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Electrical System</h5>
      
    </div>
    <div class="card-footer">
      <h2 class="text-muted"><b>$250 - $300 CAD</b></h2>
    </div>
  </div>
  <div class="card">
    <img class="imgclass" src="./images/crousel2.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Tire & Wheel</h5>
      
    </div>
    <div class="card-footer">
      <h2 class="text-muted"><b>$85 - $150 CAD</b></h2>
    </div>
  </div>
  <div class="card">
    <img class="imgclass" src="./images/Engine-Diagnostic.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Engine Diagonastics</h5>
    </div>
    <div class="card-footer">
      <h2 class="text-muted"><b>Starting $250  CAD</b></h2>
    </div>
  </div>
    
</div>
<!--<div class="row row-cols-1 row-cols-md-3">
<div class="col mb-4">
<div class="card">
    <img class="imgclass" src="./images/Engine-Diagnostic.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Engine Diagonastics</h5>
    </div>
    <div class="card-footer">
      <h2 class="text-muted"><b>Starting $250  CAD</b></h2>
    </div>
  </div>

  <div class="card">
    <img class="imgclass" src="./images/Engine-Diagnostic.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Engine Diagonastics</h5>
    </div>
    <div class="card-footer">
      <h2 class="text-muted"><b>Starting $250  CAD</b></h2>
    </div>
  </div>
  </div>
  
  <div class="card">
    <img class="imgclass" src="./images/Engine-Diagnostic.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Engine Diagonastics</h5>
    </div>
    <div class="card-footer">
      <h2 class="text-muted"><b>Starting $250  CAD</b></h2>
    </div>
  </div><div class="card">
    <img class="imgclass" src="./images/Engine-Diagnostic.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Engine Diagonastics</h5>
    </div>
    <div class="card-footer">
      <h2 class="text-muted"><b>Starting $250  CAD</b></h2>
    </div>
  </div>
</div>-->
</div>
</div>

		
		
		<div class="footer">
			<footer>
				<p>Copyright &copy;N P MOTORS</p>
			</footer>
		</div>
</body>
</html>